[buildout]
develop = zc.recipe.egg_ .
parts = test oltest py
versions = versions
extensions = mr.developer
auto-checkout = *

[sources]
manuel = git https://github.com/icemac/manuel.git branch=patch-1

[versions]
zope.interface = 4.1.3
zope.exceptions = 4.0.8
zc.recipe.testrunner = 2.0.0
zope.testing = 4.5.0
coverage = 4.4.1

[py]
recipe = zc.recipe.egg
eggs = zc.buildout[test]
       zc.recipe.egg
       coverage
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs =
  zc.buildout[test]
  zc.recipe.egg
  coverage
initialization =
  import os
  if 'COVERAGE_PROCESS_START' not in os.environ: os.environ['COVERAGE_PROCESS_START'] = os.path.abspath('../../.coveragerc')
  if os.getenv('COVERAGE_PROCESS_START'): import coverage; coverage.process_startup()

# Tests that can be run wo a network
[oltest]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults =
  [
  '-t',
  '!(bootstrap|selectingpython|selecting-python)',
  ]
