[buildout]
develop = zc.recipe.egg_ .
parts = test oltest py
versions = versions

[versions]
zope.interface = 4.1.3
zope.exceptions = 4.0.8
zc.recipe.testrunner = 2.0.0
zope.testing = 4.5.0

[py]
recipe = zc.recipe.egg
eggs = zc.buildout[test]
       zc.recipe.egg
       zope.testing
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs =
  zc.buildout[test]
  zc.recipe.egg

# Tests that can be run wo a network
[oltest]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults =
  [
  '-t',
  '!(bootstrap|selectingpython|selecting-python)',
  ]
