[buildout]
develop = zc.recipe.egg_ .
parts = test test-buildout test-recipe py
versions = versions

[versions]
zope.interface = 4.1.3
zope.exceptions = 4.0.8
zc.recipe.testrunner = 2.0.0
zope.testing = 4.9
coverage = 5.1

[versions:python313]
zope.interface = 7.0.3
zope.exceptions = 5.1
zc.recipe.testrunner = 3.1
zope.testing = 5.0.1
coverage = 7.6.1

[py]
recipe = zc.recipe.egg
eggs = zc.buildout[test]
       zc.recipe.egg
       coverage
interpreter = py

[test-environment]
PIP_NO_PYTHON_VERSION_WARNING = 1
PIP_DISABLE_PIP_VERSION_CHECK = 1

[test]
recipe = zc.recipe.testrunner
eggs =
  zc.buildout[test]
  zc.recipe.egg
  coverage
defaults = ['-s', 'zc.buildout', '-s', 'zc.recipe.egg']
initialization =
  import os.path
  from zc.buildout.testing import setup_coverage
  path_to_coveragerc = os.path.join('${buildout:directory}', '.coveragerc')
  setup_coverage(path_to_coveragerc)
environment = test-environment

[test-buildout]
<= test
defaults = ['-s', 'zc.buildout']

[test-recipe]
<= test
defaults = ['-s', 'zc.recipe.egg']
