[check-manifest]
ignore = Makefile
         buildout.cfg
         .travis.yml
         2.4.cfg
         test_all_pythons.cfg
         bootstrap
         bootstrap/*
         doc
         doc/*
         specifications
         specifications/*
         zc.recipe.egg_
         zc.recipe.egg_/*
         dev.py
