[tox]
envlist =
    py27,py35,py36,py37,py38

[testenv]
commands =
    pip install coverage
    # buildout's dev.py wants python to not have setuptools
    pip uninstall -y zc.buildout setuptools pip
    python dev.py
    {toxinidir}/bin/test -1 -vvv -c
    coverage combine
    coverage report
# since we're removing setuptools we can't possibly reuse the virtualenv
recreate = true
# if the user has ccache installed, PATH may contain /usr/lib/ccache that has a
# gcc wrapper that fails to build anything when buildout's tests set HOME to a
# non-existent directory under /tmp
setenv =
    PATH=/usr/bin:/bin
